;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sun, 12 Jan 2014 12:39:54 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "rguhSmQTwe1pGWVKZcVXO1iw.0jQuCKYzAIK9s%2BZpMIG3eM1vB12xaduatTf0o9JZzNU" "Sun, 12 Jan 2014 12:39:54 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
