;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "iFlue9miRicqVZ963a2pjYNk.%2FAvTIKLahEuf43Uo6VoD3cFwwgnBlfbSL8Jc%2FcNtD6g" "Wed, 01 Jan 2014 13:29:45 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 01 Jan 2014 13:29:45 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
